/*
========================
Header area start
========================
*/

body {	
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 400;    
	background: #fff;
	color: #000;	
}

a:hover {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.main-wrapper {
    max-width: 900px;
    margin: auto;
    min-height: 100vh;
    display: flex;    
    flex-wrap: wrap;
    flex-direction: column;
    background-color: #eaeaea;
}

.header-area {
    background-color: #444;
    padding: 20px;
}

.header-area h2 {
    text-align: center;
    color: #fff;
    font-weight: 700;
    margin: 0;
}

.time-area {
    padding: 6px 20px;
    margin: 0 20px;
    border-bottom: 1px solid #444;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.time-area p {
    margin: 0;
}

.body-area {
    padding: 20px; 
}

.footer-area {
    margin-top: auto;
    background-color: #444;
    padding: 15px 20px;
    text-align: center;
}

.footer-area p {
    margin: 0 0 5px;
    color: #ccc;
}

.footer-area h4 {
    text-transform: uppercase;
    margin: 0;
    color: #fff;
    font-weight: 500;
}

.footer-area h4 a {
    color: #fff; 
    text-decoration: none;
}